// requirements
var http = require('http'),
    url = require('url'),
    path = require('path'),
    fs = require('fs'),
    mongoose = require('mongoose'),
    models = require('./models'),
    config = require('./config'),
    port = config.port;

// database config
function dbConnect () {
    mongoose.connect(config.databaseUrl);
    var db = mongoose.connection;
    db.on('error', console.error.bind(console, 'connection error:'));
    db.once('open', function (callback) {
        console.log('\nconnecting to mongodb at ' + config.databaseUrl + '\n'); 
    });
}

// server 
var server = http.createServer(function (req, res) { 
    dbConnect();
    console.log('\nSERVER STARTED\n listening at\n => http://localhost:' + port+ "/\nCTRL + C to shutdown");
    var uri = url.parse(req.url).pathname,
        file = path.join(process.cwd(), uri);
    if (uri.split('/')[1] === 'api') {
        //if calls are made to the API then return restful json
        restfulServer(req, res);
    } else {
        if (req.url === '/') {
            //serve index.html in /app if nothing
            file += 'app/index.html'
        }
        //callback optional
        fileServer(file, uri, req, res);
    }
});

module.exports = server();

//json dealer
function restfulServer(req, res, callback){
    pathArray = req.url.split('/');
    if (req.url === '/api/poems') {
        res.writeHead(200, { 'Content-Type' : 'application/json' });
        console.log('request made to api/poems');
        models.poem.find(function (err, poems) {
            if (err) return console.error(err);
            // console.log('requested poems\n' + poems);
            res.write(JSON.stringify(poems));
            res.end();
        });  
    } else if ( req.url ===  '/api/random_poem') {
        res.writeHead(200, { 'Content-Type' : 'application/json' });
        console.log('request made to api/random_poem');
        models.poem.findOneRandom(function (err, poem) {
            if (err) return console.error(err);
            res.write(JSON.stringify(poem));
            res.end();
        }); 
    } else if ( pathArray[2] === 'poem' ) {
        if ( pathArray[3] === undefined) { console.log('acessed api/poem, but didn\'t provide id like: /api/poem/id ') }
        models.poem.findOne({ '_id' : pathArray[3] }).exec(function (err, poem) {
            if (err) return console.error(err);
            res.write(JSON.stringify(poem));
            res.end();
        });
        
        console.log('trying to find id = ' + pathArray[3]);
    } else {
        res.writeHead(404);
        res.end('nothing here');
    }

    if(callback !== undefined) callback();
}

// file server
function fileServer(file, uri, req, res, callback) {
    var ext = path.extname(file),
        type = '';
    //var uri = url.parse(req.url).pathname,
    //    query = url.parse(req.url).query,
    //    filename = path.join(process.cwd(), uri);
    var fileExtensionTypes = {
        '.html' : 'text/html',
        '.css' : 'text/css',
        '.js' : 'text/javascript',
        '.json' : 'application/json',
        '.png' : 'image/png',
        '.jpg' : 'image/jpg',
        '.wav' : 'audio/wav'
    };
    console.log('req: "'+req.url+'" ext: '+ext);
    for(var i in fileExtensionTypes) {
        if(ext === i) {
            type = fileExtensionTypes[i];
            break;
        }
    }
    fs.exists(file, function(exists) {
        if(!exists) {
            res.writeHead(404, {'Content-Type': 'text/plain'});
            res.write('404 Not Found\n');
            res.end();
            console.log('404 not found: '+uri);
            return;
        } else {
            res.writeHead(200, { 'Content-Type' : type });
            fs.createReadStream(file).pipe(res);
            console.log('served: "'+req.url+'" ext: '+ext+' type:'+type);
           if(callback !== undefined) callback();
        }
    });
}
